<!DOCTYPE html>

<html>

    <head>

        <title>Animated Flash Clock Widget Generator</title>

<style type="text/css">

.text-input, .select-box{

	margin:0 2px;

	padding:4px 6px;

	border: 1px solid #FF1342;



	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;

	font-family: gergia;

	font-style: italic;



	-webkit-box-shadow: 1px 1px 1px #FF1439;

	-moz-box-shadow: 1px 1px 1px #FF1439;

	box-shadow: 1px 1px 1px #FF1439;

	font-size: 14px;

	color: #666;

	max-width:auto;

}



			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;

}



label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }



fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }

			#outer-wrapper {font-family: Verdana, Arial;}

			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 

background:#F9EAD4;

border:2px solid #FF1439;

-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;

}

			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #FF1439;font-size:16px;color:#000;border:1px solid #111;

-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;

}

			.adam{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }



.button {

	background: #f7f8f9;

	background: -webkit-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);

	background: -moz-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);

	background: -o-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);

	background: -ms-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);

	background: linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8f9', endColorstr='#e9e9e9',GradientType=0 );

	border: 1px solid #ddd;

	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;

	padding: 6px 12px;

	margin:0;

	-webkit-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;

	-moz-box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;

	box-shadow: 0 0 1px #f9f9f9 inset, 1px 1px 1px #dfdfdf;

	color: #888;

	text-shadow: 0 1px 0 #fff;

	line-height: 1.2;

	cursor: pointer;

	font-size: 13px;

}

.button:hover{

	background: #f1f1f1;

	background: -webkit-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);

	background: -moz-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);

	background: -o-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);

	background: -ms-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);

	background: linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );

	text-decoration:none !important;

}

		</style>

        <script type="text/javascript">

        //<!--

        function adamjr-suckergamerGenerate(){

            var sgtypeselected="";

            for (i=0; i<document.getElementsByName("sgtype").length; i++)

            {

                if (document.getElementsByName("sgtype")[i].checked==true)

                {

                    sgtypeselected = document.getElementsByName("sgtype")[i].value;

                }

            }

            var mdwidgetwidth = document.getElementsByName("twidth")[0].value;

            var mdwidgetheight = document.getElementsByName("theight")[0].value;

            var sgwidgetcontent = document.getElementsByName("widget.content")[0];

            sgwidgetcontent.value = "<embed src=http:\/\/flash-clocks.com\/free-flash-clocks-blog-topics\/free-flash-clock-"+ sgtypeselected +".swf width="+ mdwidgetwidth +" height="+ mdwidgetheight +" wmode=transparent type=application\/x-shockwave-flash><\/embed>";

        }

        //-->

        </script>

    </head>

    <body>



        <div id="content-wrapper">
		GoogleAds
		
		<br/>
            <h2>Animated Flash Clock Widget Generator by Adam JR. - SuckerGamer</h2>

            <fieldset class='adam'><legend class='adam' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Select a Type of Widget</legend>

<form method="post" action="http://www.blogger.com/add-widget" target="_blank">

                <table width="100%">

                    <tr>

<td witdth="33%"><input type="radio" name="sgtype" value="1" checked="checked"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-1.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td witdth="33%"><input type="radio" name="sgtype" value="2"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-2.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td witdth="33%"><input type="radio" name="sgtype" value="3"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-3.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

                    </tr>

                    <tr>

<td><input type="radio" name="sgtype" value="4"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-4.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="6"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-6.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="10"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-10.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

                    </tr>

                    <tr>

<td><input type="radio" name="sgtype" value="11"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-11.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="195"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-195.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="155"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-155.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

                    </tr>

                    <tr>

<td><input type="radio" name="sgtype" value="125"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-125.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="147"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-147.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="300"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-300.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

                    </tr>

                    <tr>

<td><input type="radio" name="sgtype" value="125"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-150.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="130"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-130.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="170"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-170.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

                    </tr>

                    <tr>

<td><input type="radio" name="sgtype" value="160"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-160.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="260"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-260.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="type" value="225"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-for-websites/free-flash-clock-225.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

                    </tr>

                    <tr>

<td><input type="radio" name="sgtype" value="50"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-blog-topics/free-flash-clock-50.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="sgtype" value="63"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-blog-topics/free-flash-clock-63.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

<td><input type="radio" name="type" value="14"/></td><td><embed src=http://flash-clocks.com/free-flash-clocks-blog-topics/free-flash-clock-14.swf width=150 height=150 wmode=transparent type=application/x-shockwave-flash></embed></td>

                    </tr>

                </table>

            </fieldset>



            <br/>

            <fieldset class='adam'><legend class='adam' align='left' style='border:1px solid #000;padding:3px 10px;margin-left:20px;'>Settings</legend>

                <table width="100%">



                    <tr>

                        <td width="50%">Widget title</td>

           <td width="50%">: <input class='text-input' type='text' name='widget.title' value='Time Zone' size='30'></td></td>
                    </tr>

                    <tr>

                        <td>Width</td><td>: <input class="text-input" type="text" size="6" name="twidth" value="150"> px</td>

                    </tr>

                    <tr>

                        <td>Height</td><td>: <input class="text-input" type="text" size="6" name="theight" value="150"> px</td>



                    </tr>

                </table>

            </fieldset>

            <br/>

            <center>

                    <input style="width:205px;margin-top:5px;font-weight:bold;font-size:18px;" name="go" value="Add to Blogger" type="submit" onclick="javascript:adamjr-suckergamerGenerate();">

<br>

<textarea name="widget.content" style="display: none;width:0px;height:0px;"></textarea>

<input name="infoUrl" value="http://www.adamjr-suckergamer.blogspot.com" type="hidden"/>

<input name="logoUrl" value="http://1.bp.blogspot.com/-HhJcS4dExuI/UrAyJCli25I/AAAAAAAAASk/5qQ6GIhI0JA/s1600/adamjr-suckergamer.png" type="hidden">

</form>

<br/>
GoogleAds
<br/>
<small style="font-size:12px;">Copyright &#169; 2014 All Rights Reserved by <b style="font-size:15px;"><a href="https://plus.google.com/u/0/b/112501085500610770947/112501085500610770947">SuckerGamer</a></b> - @<a href="http://www.adamjr-suckergamer.blogspot.com/">ADAM JR.</a></small>

            </center>

        </div>

    </body>

</html>